# IeltsTestWeb

./: Dockerfile  IeltsTestWeb.sln  README.md  compose.yaml
IeltsTestWeb/: IeltsTestWeb.csproj  IeltsTestWeb.http  Program.cs  WeatherForecast.cs  appsettings.json
IeltsTestWeb/Controllers/: AccountController.cs  AuthenticationController.cs  ConstantController.cs  ExplanationController.cs  QuestionController.cs  QuestionListController.cs  ResourcesController.cs  ResourcesManager.cs  ResultController.cs  SectionController.cs  SoundController.cs  StatisticController.cs  TestController.cs  UserController.cs  UserTestController.cs  WeatherForecastController.cs
IeltsTestWeb/Models/: Account.cs  Constant.cs  DiagramQuestionList.cs  Explanation.cs  ListeningSection.cs  MatchQuestionList.cs  Question.cs  QuestionList.cs  ReadingSection.cs  Result.cs  ResultDetail.cs  Role.cs  Sound.cs  Test.cs  UserTest.cs  UserTestDetail.cs  ieltsDbContext.cs
IeltsTestWeb/Properties/: launchSettings.json
IeltsTestWeb/RequestModels/: AccountRequestModel.cs  DetailRequestModel.cs  ExplanationRequestModel.cs  ListResultDetailsRequestModel.cs  ListeningSectionRequestModel.cs  LoginRequestModel.cs  QueryAccountRequestModel.cs  QuestionListRequestModel.cs  QuestionRequestModel.cs  ReadingSectionRequestModel.cs  ResultDetailRequestModel.cs  ResultRequestModel.cs  TestRequestModel.cs  UpdateAccountRequestModel.cs  UpdateLSectionRequestModel.cs  UpdateQuestionRequestModel.cs  UpdateRSectionRequestModel.cs  UserTestRequestModel.cs  VerifyRequestModel.cs
IeltsTestWeb/ResponseModels/: AccountResponseModel.cs  DetailResponseModel.cs  ExplanationResponseModel.cs  ListeningSectionDetailsResponseModel.cs  ListeningSectionResponseModel.cs  QuestionDetailsResponseModel.cs  (+9 more)
(+9 files in other folders)
